<html>
<title>Lightbulb On/Off Example</title>
<head>
<!-- JavaScript in head section -->
<script>
function change(state){
	  var lampImg = document.getElementById("lamp");	/* Find an element by element id */
	  lampImg.src = "lamp_" + state + ".png";
	  var statusDiv = document.getElementById("statusDiv");
	  statusDiv.innerHTML = "The lamp is " + state;	/* change inner html of an element */

	  if(state=="on"){
	  	document.body.style.backgroundColor="white";	/* Returns the <body> element */
	  	statusDiv.style.color="black";
	  	statusDiv.innerHTML = "The lamp is " + state + "!";
	  }

	  if(state=="off"){
	  	document.body.style.backgroundColor="gray";	/* Returns the <body> element */
	  	statusDiv.style.color="white";
	  	statusDiv.innerHTML = "The lamp is " + state + "!"; 
	  }
}
</script>
</head>

<body bgcolor="gray">

<img width="200px" height="300px" id="lamp" src="lamp_off.png"/>
<br/>
<div id="statusDiv"> Mouse over the switch!</div>
<img width="40px" height="60px" src="switch.png" onmouseover="change('on')" onmouseout="change('off')" />
<br/>

<br/>
<!-- JavaScript in body section -->
<script>
	/* HTML DOM object */
	var num = document.images;	/* return all <img> elements */
	document.write("There are " + num.length + " images in this page.");
</script>


</body>
</html>